{
	"name": "epbf-devcontainer",
	"image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
	"privileged": true,
	"features": {
		"ghcr.io/devcontainers-community/features/llvm": {
			"version": "latest"
		}
	},
	"containerEnv": {
 	  "CARGO_HOME": "/home/vscode/.cargo"
    },
	"mounts": [
		{
			"source": "vscode-cargo-cache",
			"target": "/home/vscode/.cargo/registry",
			"type": "volume"
		  },
		{
			"source": "${localWorkspaceFolder}/target",
			"target": "${containerWorkspaceFolder}/target",
			"type": "bind"
		}
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"vadimcn.vscode-lldb",
				"fill-labs.dependi",
				"tamasfe.even-better-toml",
				"Swellaby.vscode-rust-test-adapter",
				"JScearcy.rust-doc-viewer",
				"rust-lang.rust-analyzer"
			]
		}
	},
	"runArgs": ["--cap-add=CAP_BPF", "--cap-add=CAP_SYS_ADMIN"],
	"postCreateCommand": "sudo mount -t debugfs debugfs /sys/kernel/debug/",
	"postAttachCommand": "rustup toolchain install nightly --component rust-src && cargo install bpf-linker"
}
